RUN 

  ./createTarForCSRV_Elevator.sh "t2_t3" &> results.txt

after setting links to required files and archives to make them available in the current directory (See comments in createTarForCSRV_Elevator.sh) 


===============OLD README follows===============


CSRV2014/Team3/Bench1 (Elevator) notes

Files for Team3/Bench1 (Elevator):
- original files (completed with solutions)
- new top.c added to be treated with E-ACSL

To instrument, compile and run:
  ./e-acsl_compile_and_run.sh top.c

To compile (previously instrumented code) and run:
  ./compile_and_run.sh 

* Req.1 ===============================
Not implemented

* Req.2 ===============================
Not implemented

* Req.3 ===============================
Seems to be correct  with the following spec for elevator_execution_step,
file elevator.c

/*@
// Req.3:
ensures \forall integer u; 0 <= u < NB_CABINS ==>
  (cabins[u]->door->ds == totally_open && cabins[u]->door->ds == opening &&  cabins[u]->door->ds == closing) // if door is open/opening/closing 
  ==> // then cabin is stopped in position exactly at some floor
  (cabins[u]->mov_state != cabin_stoped && cabins[u]->macro_position.rem == 0); 
*/

* Req.4 ===============================
Seems to be correct with the following spec for elevator_execution_step,
file elevator.c

/*@
// Req.4
ensures \forall integer u; 0 <= u < NB_CABINS ==>
  (cabins[u]->mov_state != cabin_stoped //if cabin is stopped
  ==> // then door cannot be open/opening/closing
   (cabins[u]->door->ds != totally_open && cabins[u]->door->ds != opening &&  cabins[u]->door->ds != closing) );
*/

NB: current problem in E-ACSL: the usage of the global variable 'cabins' in the generated  function

  __e_acsl_elevator_execution_step 

happens to be inserted BEFORE the declaration of this variable. Does not compile. Should be fixed manually for the moment (e.g. adding a declaration 

  extern cabin *cabins[3];

early in the C file generated by E-ACSL).

* Req.5 ===============================
Seems to be correct with  the following spec for cabin_execution_step,
file cabin.c

/*@
// Req.5:
ensures 
  (cb->dir_state != \old(cb->dir_state //if cabin changes its state
  ==> // then is was stopped
  cb->mov_state == cabin_stoped);
*/

NB. current problem in E-ACSL: the usage of a generated variable before
its declaration if the specification is defined  for elevator_execution_step,
file elevator.c

/*@
// Req.5:
ensures \forall integer u; 0 <= u < NB_CABINS ==>
  (cabins[u]->dir_state != \old(cabins[u]->dir_state) //if cabin changes its state
  ==> // then it is stopped
  cabins[u]->mov_state == cabin_stoped);
*/


* Req.6 ===============================
Seems to be correct with  the following spec for cabin_execution_step,
file cabin.c (current E-ACSL problem requires the extension of
array indices in \old).

/*

// Req.6:
ensures 
  (\old(cb->mov_state) == cabin_stoped && \old(cb->macro_position.rem) == 0 && 

// SHOULD BE:

//  (\forall integer v; 0 <= v < NB_FLOORS ==> \old(cb->internal_calls[v].called)==0 ) &&
//  (\forall integer v; 0 <= v < NB_FLOORS ==> ext_calls_votes[0] != cb->id)

// REFORMULATED AS: (to avoid \old(array[u]) issue)

  \old(cb->internal_calls[0].called)==0 &&
  \old(cb->internal_calls[1].called)==0 &&
  \old(cb->internal_calls[2].called)==0 &&
  \old(cb->internal_calls[3].called)==0 &&
  \old(cb->internal_calls[4].called)==0 &&
  \old(cb->internal_calls[5].called)==0 &&
  \old(cb->internal_calls[6].called)==0 &&
  \old(cb->internal_calls[7].called)==0 &&
  \old(cb->internal_calls[8].called)==0 &&
  \old(cb->internal_calls[9].called)==0 &&
  ext_calls_votes[0] != cb->id &&
  ext_calls_votes[1] != cb->id &&  
  ext_calls_votes[2] != cb->id &&
  ext_calls_votes[3] != cb->id &&
  ext_calls_votes[4] != cb->id &&
  ext_calls_votes[5] != cb->id &&
  ext_calls_votes[6] != cb->id &&
  ext_calls_votes[7] != cb->id &&
  ext_calls_votes[8] != cb->id &&
  ext_calls_votes[9] != cb->id 

  // if cabin stopped at a floor and there are no calls
  ==> // then it is waiting
  cb-> dir_state == cabin_waiting ) ;

*/


* Req.7 =============================== 
Last part (usure) non implemented?
Seems to be incorrect with the following spec at the end of function
ext_call_cabin_assignation,
file ext_call.c

	/*@ 

// Req. 7a
assert  ( cabins[ ext_calls_votes[floor] ]->micro_position > (floor * GRANULOSITE) ) ==>
// selected cabin will have to go down
  ( \forall integer u; 0 <= u < NB_CABINS ==> (cabins[u]->accepting_ext_calls ==>
// any other cabin was further (or same point)
  cabins[ ext_calls_votes[floor] ]->micro_position <= cabins[u]->micro_position ));

	*/

	/*@ 
// Req. 7b
assert  ( cabins[ ext_calls_votes[floor] ]->micro_position < (floor * GRANULOSITE) ) ==>
// selected cabin will have to go up
  ( \forall integer u; 0 <= u < NB_CABINS ==> (cabins[u]->accepting_ext_calls ==>
// any other cabin was further (or same point)
  cabins[ ext_calls_votes[floor] ]->micro_position >= cabins[u]->micro_position ));

	*/


* Req.8_1 - as in elevator.req: ===============================

//door_block = ((G[-60,0] door_1_open) & cabin_1_opening_button_pressed)
//req_8_1 = door_block -> (!cabin_1_accepting_ext_call)

Seems to be correct with  the following spec for cabin_execution_step,
file cabin.c 

/*
// Req. 8_1
ensures 
  (cb->door-> ttly_open_since >= 40 && cb->opening_button == 1 ) 
  //if cabin door open for more than 40
  ==> // then it does not accepts ext. calls
  cb->accepting_ext_calls == 0;

*/


* Req.9 ===============================
not considered in elevator.req

* Req.10 ===============================
not considered in elevator.req

* Req.11 ===============================
not considered in elevator.req

* Req.12 ===============================
not considered in elevator.req

* Req.13_1 - as in elevator.req: ===============================
Seems correct with  the following spec for cabin_execution_step,
file cabin.c 

/*@

// Req. 13_1 

ensures 
  cb->target_floor != \old(cb->target_floor) 
  // if cabin changes target floor 
  ==> // then it is stopped or not too close to new target 
  ! ( cb->micro_position - ACCEPTING_THRESHOLD <= cb->target_floor * GRANULOSITE <= cb->micro_position + ACCEPTING_THRESHOLD)
  || cb->mov_state == cabin_stoped;

// req_13_1 = (Top cabin_1_target_floor) -> (cabin_1_accepting_new_target | cabin_1_stoped)

*/

* Req.13_2 - as in elevator.req: ===============================
Fails with  the following spec for cabin_execution_step,
file cabin.c 

/*@
// Req. 13_2 
ensures 
  NOT_A_FLOOR != \old(cb->target_floor) && 
  cb->mov_state == cabin_stoped &&
  \old(cb->mov_state) != cabin_stoped
  //if cabin stops not at target floor 
  ==> // then the stop floor is the previous target floor
  cb->macro_position.quot == \old(cb->target_floor);

*/

* Req.14 ===============================
Using ghost array opening_since, this property fails
with  the following spec for cabin_execution_step,
file cabin.c 

/*@
// Req. 14
ensures // door opening takes no longer than 2 steps 
  opening_since[cb->id-1] <= 3;
*/

* Req.15 ("no more than 5 steps" part) ===============================

Using ghost array totally_open_since, this property fails
with  the following spec for cabin_execution_step,
file cabin.c 

/*@
// Req. 15 
ensures // door stays open for at most 5 steps (unless blocked) 
  totally_open_since[cb->id-1] <= 5;
*/

* Req.16 ===============================
not considered in elevator.req

* Req.17 ===============================
not considered in elevator.req

* Req.18 ===============================
not considered in elevator.req

* Req.19 ===============================
not considered in elevator.req
